*{
    margin: 0;
 } 
.card{
    /* padding: 20px; */
    width:50%;
    min-height:300px;
    border: 0.5px solid black;
    margin-left:auto;
    margin-right:auto;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 20px;
    overflow: hidden;
}
.card-head{
    display: flex;
}
.card-image img{
    
    width:100px;
    height: 100px;
    border-radius: 5px;
    
}

.card-title{
    flex:3;
}

.card-image{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.card-body>p{
    line-height: 30px;
    color: rgb(107 114 128);

}
.card-footer{
    display: flex;
    margin-top: 30px;
    gap: 20px;
}
.fw.bold{
    font-weight: 500;
    color: grey;
}
.gradient{
 width: 100%;
background-color: #4158D0;
 background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
 ;
 position: relative;
}

.mx-max{
    margin-left: 20px;
    margin-right: 20px;
}

.my-max{
margin:Â 10px;
}
